<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Admin Registration
    </title>
    <style>
        .mainnav {
            background-color: #0C0C1C;
            overflow: hidden;
            margin-left: 10cm;
            margin-left: 30px;
            display: inline-block;


        }

        .mainnav a {
            float: left;
            color: #FFFFFF;
            text-align: center;
            padding: 18px 35px;
            text-decoration: none;
            font-size: 18px;
        }

        .mainnav a:hover {
            background-color: #504F4F;
            color: #FFFFFF;
        }

        #buttons {
            background-color: #D49FE7;
            border-radius: 5px;
            margin-top: 8px;
            padding: 10px 35px;
            font-weight: bolder;
            font-size: 18px;
        }

        .space {
            width: 20px;
            height: auto;
            display: inline-block;
        }

        .text1 {
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
        }

        .logo {

            position: absolute;
            margin-top: 100px;

        }

        .space {
            width: 20px;
            height: auto;
            display: inline-block;
        }

        #box {
            background-color: #D49FE7;
            height: 450px;
            width: 500px;
            border-radius: 20px;
            margin-left: 300px;

        }

        input {
            margin-left: 20%;
            width: 300px;
            border-color: #DDBEBE;
            height: 25px;
            background-color: #0C0C1C;
        }

        label {
            margin-left: 20%;
        }


        .box1 {
            float: left;

        }

        .form {
            background-color: #0C0C1C;
            padding: 15px;
            height: 400px;
            margin-top: 20px;
            color: #DDBEBE;
            border-radius: 0px 0px 20px 20px;
        }

        #box2 {
            margin-left: 200px;
        }

        .registerbtn {
            background-color: #D49FE7;
            padding: 10px 35px;
            font-weight: bolder;
            font-size: 18px;
            border-radius: 8px;
            height: 40px;
        }

        .navi {
            float: left;
        }
    </style>
</head>

<body>
    <div style="background-color: #0C0C1C; ">
        <div class="mainnav">
            <div class="navi" style="margin-top: 8px;"><img src="logoo.jpeg" style="height:40px ; margin-left: 60px;">
            </div>
            <div class="space"></div>
            <div class="navi">
                <a href="#home">Home</a>
                <a href="#elections">Elections</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
                <button id="buttons" style="margin-left:250px ;">LogIn</button>
                <div class="space"></div>
                <button id="buttons">SignUp</button>
            </div>

        </div>
    </div>

    <div style="background-color: #B6AAAA; height: 800px; position: relative;">
        <div class="logo">
            <div class="box1" id="box2">

                <p class="text1">
                    GET REGISTERED <br>
                    AND JOIN US NOW!
                </p>
                <img src="logoo.jpeg" width="300px" height="380px">
            </div>

            <div id="box" class="box1">
                <p class="text1" style="text-align:center ;">ADMIN REGISTRATION</p>

                <form class="form">
                    <br>
                    <label for="fname">First Name</label><br>
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" name="lname"><br><br>
                    <label for="email">Email Address</label><br>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="username">User Name</label><br>
                    <input type="text" id="username" name="username"><br><br>
                    <label for="psw">Password</label><br>
                    <input type="text" id="psw" name="psw"><br><br>
                    <input type="submit" value="Register" class="registerbtn">
                </form>
            </div>


        </div>
    </div>





</body>

</html>