<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home Page</title>
  <style>
    .mainnav {
      background-color: #0C0C1C;
      overflow: hidden;
      margin-left: 10cm;
      margin-left: 30px;
      display: inline-block;
    }

    .mainnav a {
      float: left;
      color: #FFFFFF;
      text-align: center;
      padding: 18px 35px;
      text-decoration: none;
      font-size: 18px;
    }

    .mainnav a:hover {
      background-color: #504F4F;
      color: #FFFFFF;
    }

    .navi {
      float: left;
    }

    #buttons {
      background-color: #D49FE7;
      border-radius: 5px;
      margin-top: 8px;
      padding: 10px 35px;
      font-weight: bolder;
      font-size: 18px;
    }

    .space {
      width: 20px;
      height: auto;
      display: inline-block;
    }

    .form h2 {
      text-align: center;
      letter-spacing: 1px;
      margin-bottom: 2rem;
      color: white;
    }

    .login-wrapper {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .form {
      position: relative;
      width: 100%;
      max-width: 380px;
      padding: 80px 40px 40px;
      background: #0C0C1C;
      border-radius: 20px;
      color: #DDBEBE;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    }

    .form::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: #0C0C1C;
      transform: skewX(-26deg);
      transform-origin: bottom left;
      border-radius: 20px;
      pointer-events: none;
    }



    .form .input-group {
      position: relative;
    }

    .form .input-group input {
      width: 100%;
      padding: 10px 0;
      font-size: 1rem;
      letter-spacing: 1px;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #DDBEBE;
      outline: none;
      background-color: transparent;
      color: inherit;
    }

    .form .input-group label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 1rem;
      pointer-events: none;
      transition: 0.3s ease-out;
    }

    .form .input-group input:focus+label,
    .form .input-group input:valid+label {
      transform: translateY(-18px);
      color: white;
      font-size: 0.8rem;
    }

    .submit-btn {
      display: block;
      margin-left: auto;
      border: none;
      outline: none;
      background: #D49FE7;
      padding: 10px 35px;
      font-weight: bolder;
      font-size: 18px;
      border-radius: 8px;
      height: 40px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div style="background-color: #0C0C1C; ">
    <div class="mainnav">
      <div class="navi" style="margin-top: 8px;"><img src="logoo.jpeg" style="height:40px ; margin-left: 60px;">
      </div>
      <div class="space"></div>
      <div class="navi">
        <a href="#home">Home</a>
        <a href="#elections">Elections</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <button id="buttons" style="margin-left:250px ;">LogIn</button>
        <div class="space"></div>
        <button id="buttons">SignUp</button>
      </div>

    </div>
  </div>
  <div style="background-color: #B6AAAA; height: 800px; position: relative;">
    <div style="position: absolute;width: 100%;">
      <div style="text-align:center ;background-color: #0C0C1C; color: #FFFFFF; ">
        <P style=" font-size: 25px;
font-weight: bolder; 
text-align: center;"> ADMIN LOGIN</P>
      </div>
      <div style="background-color: #D49FE7; height: 400px; width: 500px; display: flex;
justify-content: center;
align-items: center; margin-left: 480px; margin-top: 100px; border-radius: 20px;">

        <div class="login-wrapper">
          <form action="" class="form">

            <div class="input-group">
              <input type="text" name="loginUser" id="loginUser" required />
              <label for="loginUser">User Name</label>
            </div>
            <div class="input-group">
              <input type="password" name="loginPassword" id="loginPassword" required />
              <label for="loginPassword">Password</label>
            </div>
            <input type="submit" value="Login" class="submit-btn" />
          </form>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
