<html>

<head>
    <title>
        Services page
    </title>
    <style>
        .mainnav {
            background-color: #0C0C1C;
            overflow: hidden;
            margin-left: 30px;
            display: inline-block;
        }

        .nav{
            float: left;
            color: #FFFFFF;
            text-align: center;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 18px;
        }

        .nav:hover {
            background-color: #504F4F;
            color: #FFFFFF;
        }       

        #buttons {
            background-color: #D49FE7;
            border-radius: 5px;
            margin-top: 8px;
            padding: 10px 35px;
            font-weight: bolder;
            font-size: 18px;
        }
        .space {
            width: 20px;
            height: auto;
            display: inline-block;
        }
        
        .small_circle {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            float: left;
            margin-left: 100px;
        }

        p {
            color: #504F4F;
            font-weight: bold;
        }

        .navi {
            float: left;
        }

        h3 {
            background-color: #0C0C1C;
            color: #FFFFFF;
            text-align: center;
        }
        .main{
            background-color: #D49FE7;
            height:580px;
            width:580px;           
            position:absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            margin:0;           
            --gap: 12px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;     
}         
            
       
        .sub{
            background-color: #FFFFFF;
            height:200px;
            width: 200px;
           
        }
    </style>
    <script language="JavaScript" src="js/user.js">
    </script>
</head>

<body>
    <div style="background-color: #0C0C1C; ">
        <div class="mainnav">
            <div class="navi" style="margin-top: 8px;"><img src="assets/logoo.jpeg" style="height:40px ; margin-left: 60px;">
            </div>
            <div class="space"></div>
            <div class="navi">
                <a class="nav" href="homepage.html" target="_blank">Home</a>                
                <a class="nav"href="services.html" target="_blank">Services</a>
                <a class="nav"href="contact.html">Contact</a>
                <a class="but"href="logbutt.html"><button id="buttons" style="margin-left:250px ;">LogIn</button></a>
                <div class="space"></div>
                <a class="but"href="regbutt.html"><button id="buttons">SignUp</button></a>
            </div>

        </div>
    </div>
    <div style="background-color: #B6AAAA; height: 800px; position: relative;">
        <div style="position: absolute; width:100%; text-align: center;">
            <h2 style="background-color:#504F4F ;font-size: 30px; ">Keep In Touch With Us</h2>
        </div>

        <div class="main">
            
            <div class="sub" style="margin-top:70px;">
                <center><img src="assets/location.png" height="100px" width="100px"></center>
                <h3>OUR MAIN OFFICE</h3>

            </div>
            <div class="sub" style="margin-top:70px;">
                <center><img src="assets/num.png" height="100px" width="100px"></center>
                <h3>PHONE NUMBER</h3>

            </div>
            <div class="sub">
                <center><img src="assets/fax.png" height="100px" width="100px"></center>
                <h3>FAX</h3>

            </div>
            <div class="sub">
                <center><img src="assets/email.png" height="100px" width="100px"></center>
                <h3>EMAIL</h3>

            </div>
        </div></div>
      
    </div>





</body>

</html>