<html>

<head>
    <title>
        Services page
    </title>
    <style>
        .mainnav {
            background-color: #0C0C1C;
            overflow: hidden;
            margin-left: 30px;
            display: inline-block;
        }

        .nav{
            float: left;
            color: #FFFFFF;
            text-align: center;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 18px;
        }

        .nav:hover {
            background-color: #504F4F;
            color: #FFFFFF;
        }

        #buttons {
            background-color: #D49FE7;
            border-radius: 5px;
            margin-top: 8px;
            padding: 10px 35px;
            font-weight: bolder;
            font-size: 18px;
        }

        .space {
            width: 20px;
            height: auto;
            display: inline-block;
        }

        .small_circle {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            float: left;
            margin-left: 100px;
        }

        p {
            color: #504F4F;
            font-weight: bold;
        }

        .navi {
            float: left;
        }

        h3 {
            background-color: #0C0C1C;
            color: #FFFFFF;
            text-align: center;
        }
       .boxx{
        background-color: #0C0C1C;
        height:100px;
        width:700px;

       }
       .main{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

       }
       .circle {
            border-radius: 50%;
            width: 90px;
            height: 90px;
        }

        .small_circle {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            float: left;
            margin-left: 100px;
        }

        .box3 {
            float: left;
        }
        .box4 {
            float: left;
        }
    </style>
    <body>
        <div style="background-color: #0C0C1C; ">
            <div class="mainnav">
                <div class="navi" style="margin-top: 8px;"><img src="assets/logoo.jpeg" style="height:40px ; margin-left: 60px;">
                </div>
                <div class="space"></div>
                <div class="navi">
                    <a class="nav" href="homepage.html" target="_blank">Home</a>                
                    <a class="nav"href="services.html" target="_blank">Services</a>
                    <a class="nav"href="contact.html">Contact</a>
                    <a class="but"href="logbutt.html"><button id="buttons" style="margin-left:250px ;">LogIn</button></a>
                    <div class="space"></div>
                    <a class="but"href="regbutt.html"><button id="buttons">SignUp</button></a>
                </div>
            </div>
        </div>
     <div style="background-color: #B6AAAA; height: 800px; position: relative;">
        <div style="position: absolute;  top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);">
            <a href="admin/logIn.php"> <div style="padding: 8px; background-color: #0C0C1C; height: 90px; width: 800px; ">

                <div class="box3">
                    <img src=assets/admin.jpg class="circle" style="margin-left: 30px;">
                </div>

                <div class="box3" style="margin-left:50px ; top: 50px;">
                    <p style="color: #FFFFFF; font-size: 22px; font-weight: bold; ">LogIn As Administrator</p>
                    
                </div>
            </div></a>
            <div style="height: 30px;"></div>
            <a href="voter/logIn.php"><div style="padding: 8px; background-color: #0C0C1C; height: 90px; width: 800px;  ">

                <div class="box4">
                    <img src=assets/voter.jpg class="circle" style="margin-left: 30px;">
                </div>

                <div class="box4" style="margin-left:50px ; top: 50px;">
                    <p style="color: #FFFFFF; font-size: 22px; font-weight: bold; ">LogIn As Voter</p>
                    
                </div>
            </div></a>
           

       
        

   </body>


</body>

</html>

 