<html>

<head>
    <title>
        Services page
    </title>
    <style>
        .mainnav {
            background-color: #0C0C1C;
            overflow: hidden;
            margin-left: 30px;
            display: inline-block;
        }

        .nav{
            float: left;
            color: #FFFFFF;
            text-align: center;
            padding: 20px 40px;
            text-decoration: none;
            font-size: 18px;
        }

        .nav:hover {
            background-color: #504F4F;
            color: #FFFFFF;
        }

        #buttons {
            background-color: #D49FE7;
            border-radius: 5px;
            margin-top: 8px;
            padding: 10px 35px;
            font-weight: bolder;
            font-size: 18px;
        }

        .space {
            width: 20px;
            height: auto;
            display: inline-block;
        }

        .small_circle {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            float: left;
            margin-left: 100px;
        }

        p {
            color: #504F4F;
            font-weight: bold;
        }

        .navi {
            float: left;
        }

        h3 {
            background-color: #0C0C1C;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div style="background-color: #0C0C1C; ">
        <div class="mainnav">
            <div class="navi" style="margin-top: 8px;"><img src="assets/logoo.jpeg" style="height:40px ; margin-left: 60px;">
            </div>
            <div class="space"></div>
            <div class="navi">
                <a class="nav" href="homepage.html" target="_blank">Home</a>                
                <a class="nav"href="services.html" target="_blank">Services</a>
                <a class="nav"href="contact.html">Contact</a>
                <a class="but"href="logbutt.html"><button id="buttons" style="margin-left:250px ;">LogIn</button></a>
                <div class="space"></div>
                <a class="but"href="regbutt.html"><button id="buttons">SignUp</button></a>
            </div>

        </div>
    </div>
    <div style="background-color: #B6AAAA; height: 800px; position: relative;">
        <div style="position: absolute; width:100%; text-align: center;">
            <div>
                <h2 style="background-color:#504F4F ;font-size: 30px;">Our Services</h2>
            </div>

            <div style="display:flex;flex-direction:row; justify-content: center;">
                <div
                    style="background-color:#D49FE7; width: 350px; height:200px; margin-left: 40px; margin-top: 40px; position: relative;">
                    <div
                        style="background-color:#DDBEBE ; width: 320px; height:170px; position: absolute;text-align: center;">
                        <h3>Accessibiltiy</h3>
                        <p>Our system allows your voters<br>
                            can vote from anywhere, <br>
                            any device and anytime. </p>

                    </div>
                </div>
                <div
                    style="background-color:#D49FE7; width: 350px; height:200px; margin-left: 40px; margin-top: 40px; position: relative;">
                    <div
                        style="background-color:#DDBEBE ; width: 320px; height:170px;position: absolute;text-align: center;">
                        <h3>Web-based voting platform</h3>
                        <p>Voters can easily use any device<br>
                            to cast their vote and their<br>
                            is no need to download any app. </p>
                    </div>
                </div>
                <div
                    style="background-color:#D49FE7; width: 350px; height:200px;margin-left: 40px;margin-top: 40px;position: relative;">
                    <div
                        style="background-color:#DDBEBE ; width: 320px; height:170px;position: absolute; text-align: center;">
                        <h3>Can vote only once</h3>
                        <p>Admins don’t have to worry about<br>
                            the voters voting twice as our <br>
                            system allows voters to vote only once.</p>
                    </div>
                </div>
            </div>

            <div style="display:flex;flex-direction:row; justify-content: center;">
                <div
                    style="background-color:#D49FE7;  width: 350px; height:200px; margin-left: 40px;margin-top: 40px;position: relative;">
                    <div
                        style="background-color:#DDBEBE ; width: 320px; height:170px;position: absolute;text-align: center;">
                        <h3>Pleasant way to vote</h3>
                        <p>Your voters don’t have to travel<br>
                            a long distance to cast their votes. </p>
                    </div>
                </div>
                <div
                    style="background-color:#D49FE7;  width: 350px; height:200px; margin-left: 40px;margin-top: 40px;position: relative;">
                    <div
                        style="background-color:#DDBEBE ; width: 320px; height:170px;position: absolute;text-align: center;">
                        <h3>Security</h3>
                        <p>Your vote and choice will be secured<br>
                            by us. One voter’s vote cannot be<br>
                            viewed by the other voters.</p>
                    </div>
                </div>
                <div
                    style="background-color:#D49FE7;  width: 350px; height:200px;margin-left: 40px;margin-top: 40px;position: relative;">
                    <div
                        style="background-color:#DDBEBE ; width: 320px; height:170px;position: absolute;text-align: center;">
                        <h3>Automated vote counts</h3>
                        <p>You don’t have to count the votes,<br>
                            our system does this job for you.</p>

                    </div>
                </div>
            </div>
            <div style="height: 40px; "></div>
            <div class="footer" style="display:flex;flex-direction:row; justify-content: center;">
                <img src="assets/facebook.png" class="small_circle">
                <img src="assets/instagram.jpg" class="small_circle">
                <img src="assets/twitter.png" class="small_circle">
            </div>
        </div>

    </div>



</body>

</html>